Studio 11

----------------------------
Topics: Confidence intervals

---------------------------
Before class:
1. Post studio11.zip containing: studio11.r, studio11-sol.r, studio11SP500data.csv

2. Students should download this zip file and unzip it in their 18.05 R directory.

---------------------------
For class:
1. Use applet confidence-jmo.html
2. Use studio11-slides.pdf
3. Follow class script below.

---------------------------
After class:
1. Post studio11-slides-all.pdf 

---------------------------
Class script

Slide 1: Everyone should have downloaded and unzipped studio11.zip

Slide 2: Applet exercise.
         DISCUSSION: Go through answers to parts 4, 5, 6. 

Slides 3,4: Review of chi-square confidence intervals for sigma^2
        --This should be review but walk through the algebra deriving 
          the confidence interval. That should help with the question 
          on the last slide.

Slide 5: R problem: simulate sampling and finding a CI for sigma^2.
         --There is no sample code provided. 
         --Most students should know how to do this. 
        DISCUSSION: 
         --Should be minimal. 
         --Point class at studio11-sol.r. If it seems useful give 
           them a few minutes to run through the code.

Slides 6,7: Stock market volatility
         Slide 6 sets the scenario and raises the question.
           --This is straightforward to go through. 
         Slide 7 gives the exercise.
           -- Part of the point is that they learn to use unfamiliar 
              functions in R. A more challenging exercise would not 
              even give them the name of the function var.test.
           -- Some students will need help getting going on this. 
              If it's a small number you can help them individually.
              If it's a large number you can show them studio11-sol.r
           DISCUSSION:
             --Show the code and output from studio11-sol.r
             --Explain the conclusion that Mondays are more volatile.

Slide 8: Theory of confidence intervals from the F test.
         --We won't prove the theorem. 
         --Resist the urge to talk about distributions derived from normal 
           distributions.
         --This will probably be challenging.
         --Give the hint that we did something similar for 
           chi-square confidence intervals.
        DISCUSSION
          --There probably won't be time. The solution will be posted 
            with the solution slides.
          --If there's time, go through the derivation; it's fairly quick.


