Studio 5.

----------------------------
Topics: Bayesian updating
        R: simulation

---------------------------
Before class:
1. Post studio5.zip containing studio5.r and studio5-sol.r
2. Students should download this zip file and unzip it in their 18.05 R directory.

---------------------------
For class:
1. Use studio5-slides.pdf
2. Follow class script below.

---------------------------
After class:
1. Post studio5-slides-all.pdf

---------------------------
Class script

Slides 1. 
   Everyone should have downloaded and unzipped studio5.zip

Slides 2. Board question: likelihood tables
  DISCUSSION: Not much to do here. Can use a student's likelihood table to explain.

Slide 3. R question
   Go through the 'updating for one roll' section and the 'storing the table in a data.frame' section. This should be BRIEF.
   Point them at the loop in the multiple rolls section, but say nothing more.
   Run the loop and click through the figures for the class --this requires
   going back to the initial 'plot the data to see if it makes sense' and clicking forward.
   DISCUSSION: run the studio5-sol.r code and discuss results.
    -- (a) and (b) give very similar results: both converge on the 8-sided die pretty quickly
    -- (d) --you can see each of the hypotheses fall away.

Slides 4. Censored data
    -- Outline the setup on the boards
    -- Then set them to work. Some groups will need help with coding
    DISCUSSION: see if class found that the convergence of the posterior was much slower.
    --run studio5-sol.r code. Notice that by roll 800 the posterior has converged to the 8-sided die.  Bring out the fact that the updating is just zeroing in on the fact that 1/8 of the censored rolls are 1.


