Studio 9

----------------------------
Topics: NHST, Comparison of Frequentist and Bayesian methods

---------------------------
Before class:
1. Post studio9.zip containing: studio9.r, studio9-sol.r, studio9Data.tbl

2. Students should download this zip file and unzip it in their 18.05 R directory.

---------------------------
For class:
1. Use studio9-slides.pdf
2. Follow class script below.

---------------------------
After class:
1. Post studio9-slides-all.pdf 

---------------------------
Class script

Slide 1: Everyone should have downloaded and unzipped studio9.zip

Slide 2: Comparison of frequentist and Bayesian methods.
      -- This is another small piece in trying to understand the differences,
         in particular to see that the p-value is not probability that the null
         hypothesis is true.

Slides 3-6: BOARD AND R PROBLEM: Coins
      -- Have students outline the solution at the boards and
         then do the computations in R.
      -- Part (a): should be straighforward for students.
      -- Part (b): at this point the class might need the hint to use 
         Bayes theorem and a Bayesian update table.
     DISCUSSION:
       -- The solutions are given in the in-class slides.
       -- It's worth going through them carefully to review Bayes theorem.

Slide 7: TABLE QUESTION: NHST and different paths to the same data
       -- Have students discuss this at their tables.
       -- The point is that the exact experimental setup is critical to NHST.
       -- Let them get to the main point so they will be primed to 
          understand your explanation.
      DISCUSSION:
        --Go through the solutions.

Slides 8-9: R PROBLEM: Chi-square test for homogeneity
      
