Studio 6

----------------------------
Topics: Continuous data, Beta priors
        R: simulation

---------------------------
Before class:
1. Post studio6.zip containing: studio6.r, studio6-sol.r, studio6-prep.r, studio6-loaddata.r, studio6dataframe.csv, tradesdata0.csv

2. Students should download this zip file and unzip it in their 18.05 R directory.

---------------------------
For class:
1. Use studio6-slides.pdf
2. Follow class script below.

---------------------------
After class:
1. Post studio6-slides-all.pdf 

---------------------------
Class script

Slide 1. 
   Everyone should have downloaded and unzipped studio6.zip

Slide 2. Describe NASDAQ data and project 
  -- 2 minutes --Just to give a sense of how the data is packaged

Slides 3-6 Exploration 
  -- to save time for the project this needs to be quick.
  -- Main point: you always start with exploration.
  -- Hypothesis of exponential distribution for wait times is reasonable
    from the exploration and for theoretical reasons.

Slide 7: BOARD QUESTION
     This will take some time. The question does not give a lot of details, so 
     many students will need a lot of prompting.
  -- Problem 1: The class will need reminders on the pdf of an 
     exponential distribution and on continuous-continuous updating
     Tell students not to try computing the integrals. This is for the numerics.
  -- Problem 2: Look at the code outline on the slide 8. Students will 
     think they need to give more detail than this.
    DISCUSSION:
      Problem 1: Show likelihood function and update table. 
                 Don't do any computations.
      Problem 2: On next slide

Slides 8, 9: Coding outline
      Relate to theoretical answer.
      Say it, but don't dwell on normalizing pdf's.

Slide 10: R Project
      --Want to leave lots of time for this
      --Point out studio6.r has some example code.
        IN PARTICULAR, it shows how to load and use studio6dataframe.csv
      --They will have solution code in studio6-sol.r. 
        Try to keep them away from this until they have made a real effort 
        without it.

Slides 11-14: Plots of solutions
      --There probably won't be time to show details of studio6-sol.r, so 
         just remind them of its existence.
      --On the MAP vs time plots the orange curve is a least squares fit 
        of a parabola. We haven't covered this yet, so the details 
        can be described as a coming attraction.

Slide 15: Price plot
      -- This can be SKIPPED.
      -- This is off the main topic. It was available in the data.
